<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="./adventuresfuture"  />
<head>
<title>TheCoraVerse</title>
	<h><em><a href="./index.html">TheCoraverse</a></em></2>
	<head>
		<h1>Adventures for the future!</h1>
		</head>
	<main>
<section>
	<hr>
<figure>
<ul>

<li><a href='https://ncc-ccn.gc.ca/places/stony-swamp'>Stony Swamp</a>
<li><a href='https://www.fieldsofgold.ca/adventures#item-1'>Fields Of Gold Sunflower Field</a>
<li><a href='https://www.alltrails.com/trail/canada/quebec/boucle-des-loups-62-via-blanchet' >Wolf Trail Loop - Parc de la Gatineau</a>
</ul>
</figure>
</head>
